// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //重置、增量、加載、存
    //reset
    Mux16(a=in,b=false,sel=reset,out=resetout);
    //inc
    inc16(in=resetout,out=resetoutplus1);
    //load
    Mux16(a=resetoutplus1,b=in,sel=load,out=loadout);

    Register(in=loadout,load=true,out=out);

}
