// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:

    //控制Memory的操作，將Memory的資料傳到CPU
    Memory(in=inMemory,load=loadMemory,address=addressMemory,out=outMemory);
    //從Memory讀取資料，根據ROM執行操作，並決定要不要把結果寫回記憶體
    CPU(inM=outMemory,instruction=instruction,reset=reset,outM=inM,writeM=loadM,addressM=addressMomery,pc=pc);
    //將讀取到的指令 送入CPU執行
    ROM(in=pc,out=instruction);
}
